<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>编程</title>
    <link rel="stylesheet" type="text/css" href="css/code.css" />
</head>
<body>
<div class="code-container">
    <div class="code-card">
        <a class="header" href="index.html">返回到首页</a>
        <div class="body">
            <ul>
                <li>我在大一上学期学习过C++。</li>
                <li>大二自学了java，对java的基础知识有一定的了解，包括基本语法，基本的数据结构，面向对象编程等</li>
                <li>大二下学期自学了javascript，了解ES6语法</li>
                <li>学习过html5</li>
                <li>学习过CSS3</li>
                <li>学习过网页开发的一个框架vue</li>
            </ul>
        </div>
        <a class="footer" href="site.html">点击查看作品</a>
    </div>
</div>
</body>
</html>